<!-- 
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>arts</title>
</head>
<body>
    <main id="app"></main>
    <script type="module" src="/main.js"></script>

</body>
</html>   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arts</title>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            overscroll-behavior: none;
            min-height: 100%;
            background-color: rgb(37, 37, 37,.05);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        h1 {
            font-size: 10rem;
            font-family: "Roboto";
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            margin: 0;
            color: white;
            text-shadow: 10px 10px 100px #25252536;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 100vh;
            margin: 0 auto;
        }

        .gallery {
            height: 200vh;
        }

        .img {
            width: 100%;
            height: 700px;
            position: relative;
            background-size: cover;
            z-index: -1;

            &:nth-of-type(1) {
                background-image: url("https://images.unsplash.com/photo-1658252250959-f5a347a1047b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80");
                background-position: center;
            }

            &:nth-of-type(2) {
                background-image: url("https://images.unsplash.com/photo-1666049957016-e9a65c76e399?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1175&q=80");
            }

            &:nth-of-type(3) {
                background-image: url("https://images.unsplash.com/photo-1658252235760-9fbc78273737?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1142&q=80");
            }

            &:nth-of-type(4) {
                background-image: url("https://images.unsplash.com/photo-1658252261914-7259cfb02187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1196&q=80");
                background-position: center;
            }

            &:nth-of-type(5) {
                background-image: url("https://images.unsplash.com/photo-1659460542526-35b3257e1152?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1100&q=80");
            }

            &:nth-of-type(6) {
                background-image: url("https://images.unsplash.com/photo-1658252385327-a5f19c2d56a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1650&q=80");
                background-position: 700px;
            }

            &:nth-of-type(7) {
                background-image: url("https://images.unsplash.com/photo-1658252235649-d61fe597e804?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=658&q=80");
                background-position: bottom;

            }

            &:nth-of-type(8) {
                background-image: url("https://res.cloudinary.com/dryhha34v/image/upload/v1676580428/about_39cf444d6a.jpg");
                background-position: center;

            }

            &:nth-of-type(9) {
                background-image: url("https://res.cloudinary.com/dryhha34v/image/upload/v1676581327/IMG_3868_474ccb3652.jpg");
                background-position: center;

            }

            &:before {
                content: "";
                position: absolute;
                height: 100vh;
                width: 100%;
                z-index: 4;
                top: 0;
                left: 0;
                border-right: 1px solid black;
            }
        }

        .line {
            border-right: 1px solid rgb(129, 129, 129);
        }
    </style>
</head>
<body>
    <main id="app">
        <h1>art.jkbro.dev</h1>

        <section>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </section>

        <section>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </section>

        <section></section>
    </main>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);

        const tl = gsap
            .timeline({
                scrollTrigger: {
                    trigger: ".img",
                    scrub: true,
                },
            })
            .to(".img", {
                stagger: 0.2,
                y: -700,
                scrub: true,
            });
    </script>
</body>
</html>